{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "homework11",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngelaTaylor87/Note-Taker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngelaTaylor87/Note-Taker/issues"
  },
  "homepage": "https://github.com/AngelaTaylor87/Note-Taker#readme"
}
